####### DATASOURCE ########
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/inventoryDb?autoReconnect=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_SECRET:}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

server.port=8080